# Double list form
double_list:
  selected:   Выбранные
  unselected: Доступные

# Date filter
date:
    from:       с
    to:         по

datepicker:
    close:      Закрыть
    today:      Сегодня
    week:       Не

# Boolean filter
boolean:
    yes:        Да
    no:         Нет
    yes_or_no:  Да или Нет

# Pager
pagerfanta:
    previous:       '<span class="prev"></span>'
    next:           '<span class="next"></span>'
    view.perpage:   Показать на странице
    num.elements:   %number%

# List
list:
    no.results: Нет записей.
    filters:    Фильтры
list.button:
    filter:     Фильтровать
    reset:      Сбросить
list.display:
    range:      Показаны <b>%start%</b> - <b>%end%</b> из <b>%count%</b> записи(ей).
    all:        Показаны все <b>%count%</b> записи(ей).
list.header:
    actions:    Действия

# Nested List
nested.list:
    expand:     Показывать
    collapse:   Скрывать
    loading:    Погрузка в прогрессе
    success:    Элемент был успешно перемещен.
    error:      Не удалось переместить элемент.

# Profile
profile:
    welcome:  <b>Здравствуйте</b>, %username%!
    login:    Войти
    logout:   Выйти
    exit:     Выход олицетворение режима

# Generic actions
action.generic:
    list:   Список
    new:    Добавить
    save:   Сохранить
    save-and-add:   Сохранить и Добавить
    save-and-list:  Сохранить и Список
    short-table:    Сокращенная таблица
    complete-table: Расширенная таблица

# Object actions
action.object.edit:
    label:    Редактировать
    success:  Материал успешно сохранен.
    error:    Форма не сохранена. Исправьте ошибки и попробуйте еще раз.
    locked:   |
                Извините, но кто-то уже изменил этот объект.<br />
                <a href="%path%" target="_blank">Щелкните здесь</a>
                для просмотра изменений в новой вкладке или отправить форму еще
                раз для изменения изменения!
action.object.delete:
    label:    Удалить
    confirm:  Вы действительно хотите удалить этот элемент?
    success:  Элемент успешно удалены.
    error:    Элемент не может быть удален.
action.object.show:
    label:    Показывать

# Batch actions
action.batch.delete:
    label:    Удалить
    confirm:  Вы подтверждаете удаление выбранных элементов?
    success:  Материалы были успешно удалены.
    error:    Невозможно удалить материалы.

# Custom actions
action.custom:
    title:    Вы уверены, что хотите выполнить действие %name%?
    success:  Действие %name% успешно выполнено.
    error:    Не удалось выполнить %name% действиям.
    confirm:  Подтверждать
    cancel:   Отменить

# Batch list
batch.list:
    selected:       Выберите действие
    none.selected:  Необходимо выбрать не менее одного элемента.
    warning:        Не удалось завершить периодического действия из-за отсутствия параметров.
    send:           Выполнять

# Layout
dashboard:
    homepage:   Главная
    brand:      Панель мониторинга

# Footer support
support:
    zopim_comment:  Онлайн косультация
    support_link:   Отдел поддержки