parameters:
    form.type.date_range.class:                                                 Admingenerator\GeneratorBundle\Form\Type\DateRangeType
    form.type.date.class:                                                       Admingenerator\GeneratorBundle\Form\Type\DateType
    form.type.double_list.class:                                                Admingenerator\GeneratorBundle\Form\Type\DoctrineORM\DoubleList

services:
    form.type.date_range:
        class:  %form.type.date_range.class%
        tags:
            -
                name:       form.type
                alias:      date_range

    form.type.date:
        class:  %form.type.date.class%
        tags:
            -
                name:       form.type
                alias:      date

    form.type.double_list:
        class:  %form.type.double_list.class%
        tags:
            -
                name:       form.type
                alias:      double_list